<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>character counter</title>
</head>
<style>
    * {
        margin: 0;
        padding:0;   
    }
    body{
        background: rgb(24,28,27);
        display :flex;
        justify-content:center;
        min-height:100px;
    }
    .container{
        height: 250px;
        width: 400px;
        border:2px solid #3bf9b0;
        box-shadow:0 0 5px #3bf9b0, 0 0 15px #3bf9b0,0 0 30px #3bf9b0;
        border-radius: 10px;
        display:flex;
        align-items: center;
        flex-direction: column;

    }
    .container h2{
        color:#3bf9b0;
        text-align: center;
        margin: top 20px; 
        font-size: 30px;
        text-transform: capitalize;
    }
    .container #output-value{
        margin: 20px 0;
        text-align: center;
        height: 50px;
        width: 50px;
        font-size: 30px;
        font-weight: 600px;
        border-radius:10px ;
        color:#3bf9b0;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        outline: none;

    }
    .container #ouput-value{
        width: 300px;
        height: 50px;
        border: 2px solid #3bf9b0;
        background:transparent ;
        border-radius: 5px;
        outline: none;
        font-size:25px ;
        text-transform: capitalize;
        padding: 0 5px;
        color: #3bf9b0;

    }
    #input-value ::placeholder{
        color: #3bf9b0;
        font-size: 20px;
    }
    

    

</style>




<body>
    <div class="container">
        <h2> character counter </h2>
        <h4 id="output-value">00</h4>
        <input
        type="text"
        name=""
        id="input-value"
        placeholder="enter something...."
        />
        
        </div>
        
    <script>
        document.addEventListener("DOMContentLoaded",function() {
            const inputvalue = document.getElementById("input-value");
            const outputvalue =document.getElementById("output-value");
            inputvalue.addEventListener("input",function(){
                const inputtext =inputvalue.value;
                const charactercount=inputtext.length;
                outputvalue.innerText=charactercount<20 ?"0"+charactercount : charactercount;

            });
        });
            
        
        



        </script>
</body>
</html>